VVVVVVVVVVVVVVVVVVVVV Vehicle Name: = marsrover1 
XXXXXXXXXXXXXXXX
occmapB1: 0 0 = X 
occmapB1: 0 1 = - 
occmapB1: 0 2 = - 
occmapB1: 0 3 = - 
occmapB1: 0 4 = - 
occmapB1: 1 0 = - 
occmapB1: 1 1 = - 
occmapB1: 1 2 = - 
occmapB1: 1 3 = - 
occmapB1: 1 4 = - 
occmapB1: 2 0 = - 
occmapB1: 2 1 = - 
occmapB1: 2 2 = - 
occmapB1: 2 3 = - 
occmapB1: 2 4 = - 
occmapB1: 3 0 = - 
occmapB1: 3 1 = - 
occmapB1: 3 2 = - 
occmapB1: 3 3 = - 
occmapB1: 3 4 = - 
occmapB1: 4 0 = - 
occmapB1: 4 1 = - 
occmapB1: 4 2 = - 
occmapB1: 4 3 = - 
occmapB1: 4 4 = - 
SSSSSSSSS OldPosVehicle = 0 0
MR1 POSITION =  1 2
occmapC1: 0 0 = - 
occmapC1: 0 1 = - 
occmapC1: 0 2 = - 
occmapC1: 0 3 = - 
occmapC1: 0 4 = - 
occmapC1: 1 0 = - 
occmapC1: 1 1 = - 
occmapC1: 1 2 = X 
occmapC1: 1 3 = - 
occmapC1: 1 4 = - 
occmapC1: 2 0 = - 
occmapC1: 2 1 = - 
occmapC1: 2 2 = - 
occmapC1: 2 3 = - 
occmapC1: 2 4 = - 
occmapC1: 3 0 = - 
occmapC1: 3 1 = - 
occmapC1: 3 2 = - 
occmapC1: 3 3 = - 
occmapC1: 3 4 = - 
occmapC1: 4 0 = - 
occmapC1: 4 1 = - 
occmapC1: 4 2 = - 
occmapC1: 4 3 = - 
occmapC1: 4 4 = - 
 RRRRRRRR    OldPos     = 1 2
 RRRRRRRR    NewPos     = 1 2
 RRRRRRRR    OldPos     = 1 2
 RRRRRRRR    NewPos     = 1 2
movevehicleinstructions
 L  M  L  M  L  M  L  M  M  
 RRRRRRRR    PosVehicle = 1 2
 RRRRRRRR NewPosVehicle = 1 2
 OrientVehicle = N 
 DimsPlateau = 5 5 
 
 
 
 
 RRRRRRRRW OldPosVehicle = 1 2
 RRRRRRRRW NewPosVehicle = 1 1
 RRRRRRRRX OldPosVehicle = 1 2
 RRRRRRRRX NewPosVehicle = 1 2
 RRRRRRRRW OldPosVehicle = 1 2
 RRRRRRRRW NewPosVehicle = 1 2
 RRRRRRRRX OldPosVehicle = 1 2
 RRRRRRRRX NewPosVehicle = 1 3
HHHHHHHHH OldPosVehicle = 1 2
HHHHHHHHH NewPosVehicle = 1 3
SSSSSSSSS OldPosVehicle = 1 2
ZZZNew Orient Vehicle = N 
ZZZNew Orient Vehicle = N 
TTTTTTTTT OldPosVehicle = 1 2
marsrover1: successful move to location 1 3; vehicle now facing N 
/n
occmapA5: 0 0 = - 
occmapA5: 0 1 = - 
occmapA5: 0 2 = - 
occmapA5: 0 3 = - 
occmapA5: 0 4 = - 
occmapA5: 1 0 = - 
occmapA5: 1 1 = - 
occmapA5: 1 2 = - 
occmapA5: 1 3 = X 
occmapA5: 1 4 = - 
occmapA5: 2 0 = - 
occmapA5: 2 1 = - 
occmapA5: 2 2 = - 
occmapA5: 2 3 = - 
occmapA5: 2 4 = - 
occmapA5: 3 0 = - 
occmapA5: 3 1 = - 
occmapA5: 3 2 = - 
occmapA5: 3 3 = - 
occmapA5: 3 4 = - 
occmapA5: 4 0 = - 
occmapA5: 4 1 = - 
occmapA5: 4 2 = - 
occmapA5: 4 3 = - 
occmapA5: 4 4 = - 
RRRRRRRRRRRRRRRRRR OldPosVehicle = 0 0
MR2 POSITION =  3 3
occmapC2: 0 0 = - 
occmapC2: 0 1 = - 
occmapC2: 0 2 = - 
occmapC2: 0 3 = - 
occmapC2: 0 4 = - 
occmapC2: 1 0 = - 
occmapC2: 1 1 = - 
occmapC2: 1 2 = - 
occmapC2: 1 3 = X 
occmapC2: 1 4 = - 
occmapC2: 2 0 = - 
occmapC2: 2 1 = - 
occmapC2: 2 2 = - 
occmapC2: 2 3 = - 
occmapC2: 2 4 = - 
occmapC2: 3 0 = - 
occmapC2: 3 1 = - 
occmapC2: 3 2 = - 
occmapC2: 3 3 = X 
occmapC2: 3 4 = - 
occmapC2: 4 0 = - 
occmapC2: 4 1 = - 
occmapC2: 4 2 = - 
occmapC2: 4 3 = - 
occmapC2: 4 4 = - 
 RRRRRRRR    OldPos     = 3 3
 RRRRRRRR    NewPos     = 3 3
 RRRRRRRR    OldPos     = 3 3
 RRRRRRRR    NewPos     = 3 3
movevehicleinstructions
 M  R  M  R  M  L  
 RRRRRRRR    PosVehicle = 3 3
 RRRRRRRR NewPosVehicle = 3 3
 OrientVehicle = E 
 DimsPlateau = 5 5 
 
HHHHHHHHH OldPosVehicle = 3 3
HHHHHHHHH NewPosVehicle = 3 2
SSSSSSSSS OldPosVehicle = 3 3
ZZZNew Orient Vehicle = S 
ZZZNew Orient Vehicle = S 
TTTTTTTTT OldPosVehicle = 3 3
marsrover2: successful move to location 3 2; vehicle now facing S 
/n
occmapC2: 0 0 = - 
occmapC2: 0 1 = - 
occmapC2: 0 2 = - 
occmapC2: 0 3 = - 
occmapC2: 0 4 = - 
occmapC2: 1 0 = - 
occmapC2: 1 1 = - 
occmapC2: 1 2 = - 
occmapC2: 1 3 = X 
occmapC2: 1 4 = - 
occmapC2: 2 0 = - 
occmapC2: 2 1 = - 
occmapC2: 2 2 = - 
occmapC2: 2 3 = - 
occmapC2: 2 4 = - 
occmapC2: 3 0 = - 
occmapC2: 3 1 = - 
occmapC2: 3 2 = X 
occmapC2: 3 3 = - 
occmapC2: 3 4 = - 
occmapC2: 4 0 = - 
occmapC2: 4 1 = - 
occmapC2: 4 2 = - 
occmapC2: 4 3 = - 
occmapC2: 4 4 = - 
MR1 / 2 ORIENT = N 
MR1 / 2 POSITION =  1 3
occmapC2: 0 0 = - 
occmapC2: 0 1 = - 
occmapC2: 0 2 = - 
occmapC2: 0 3 = - 
occmapC2: 0 4 = - 
occmapC2: 1 0 = - 
occmapC2: 1 1 = - 
occmapC2: 1 2 = - 
occmapC2: 1 3 = X 
occmapC2: 1 4 = - 
occmapC2: 2 0 = - 
occmapC2: 2 1 = - 
occmapC2: 2 2 = - 
occmapC2: 2 3 = - 
occmapC2: 2 4 = - 
occmapC2: 3 0 = - 
occmapC2: 3 1 = - 
occmapC2: 3 2 = X 
occmapC2: 3 3 = - 
occmapC2: 3 4 = - 
occmapC2: 4 0 = - 
occmapC2: 4 1 = - 
occmapC2: 4 2 = - 
occmapC2: 4 3 = - 
occmapC2: 4 4 = - 
 RRRRRRRR    OldPos     = 1 3
 RRRRRRRR    NewPos     = 1 3
 RRRRRRRR    OldPos     = 1 3
 RRRRRRRR    NewPos     = 1 3
movevehicleinstructions
 M  R  M  R  L  M  R  R  M  M  
 RRRRRRRR    PosVehicle = 1 3
 RRRRRRRR NewPosVehicle = 1 3
 OrientVehicle = N 
 DimsPlateau = 5 5 
 RRRRRRRRW OldPosVehicle = 1 3
 RRRRRRRRW NewPosVehicle = 1 3
 RRRRRRRRX OldPosVehicle = 1 3
 RRRRRRRRX NewPosVehicle = 1 4
 
HHHHHHHHH OldPosVehicle = 1 3
HHHHHHHHH NewPosVehicle = 1 4
SSSSSSSSS OldPosVehicle = 1 3
ZZZNew Orient Vehicle = W 
ZZZNew Orient Vehicle = W 
TTTTTTTTT OldPosVehicle = 1 3
marsrover1: successful move to location 1 4; vehicle now facing W 
/n
occmapC2: 0 0 = - 
occmapC2: 0 1 = - 
occmapC2: 0 2 = - 
occmapC2: 0 3 = - 
occmapC2: 0 4 = - 
occmapC2: 1 0 = - 
occmapC2: 1 1 = - 
occmapC2: 1 2 = - 
occmapC2: 1 3 = - 
occmapC2: 1 4 = X 
occmapC2: 2 0 = - 
occmapC2: 2 1 = - 
occmapC2: 2 2 = - 
occmapC2: 2 3 = - 
occmapC2: 2 4 = - 
occmapC2: 3 0 = - 
occmapC2: 3 1 = - 
occmapC2: 3 2 = X 
occmapC2: 3 3 = - 
occmapC2: 3 4 = - 
occmapC2: 4 0 = - 
occmapC2: 4 1 = - 
occmapC2: 4 2 = - 
occmapC2: 4 3 = - 
occmapC2: 4 4 = - 
